<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            background-color: blue;
        }

        @media screen and (min-width: 768px){
            body {
                flex-direction: row;
                font-family: "Roboto", sans-serif;
                background-color: green;
            }
        }

        @media screen and (min-width: 1024px){
            body {
                flex-direction: row;
                font-family: "Roboto", sans-serif;
                background-color: red;
            }
        }

        @media screen and (min-width: 1200px){
            body {
                flex-direction: row;
                font-family: "Roboto", sans-serif;
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="wrapper">
            <header>
                <h1>Hello World</h1>
            </header>
        </div>
    </main>
</body>
</html>